# masterthesis_code

evaluation/: .gitignore  Evalutation.sln
evaluation/evalutation/: Config.fs  Evalutation.fsproj  Models.fs  Program.fs
evaluation/evalutation/api/: WebRequests.fs
evaluation/evalutation/business/: Data.fs  Evaluate.fs
evaluation/evalutation/files/: basicPages_Sample.json  basicPages_Welle5.json
evaluation/evalutation/files/testDataBasicPages/: testBasicGuidsFilter.txt
plotting/: .gitignore  dataanalysis.sln
plotting/dataanalysis/: ActivationFunctions.fs  Exp1.fs  Exp2.fs  Program.fs  dataanalysis.fsproj
plotting/dataanalysis/files/experiment1/: filter_history.json  filter_predicted.txt  ranking_history.json  ranking_predicted.txt
plotting/dataanalysis/files/experiment2/: .gitattributes  Prediction.txt  filter_leaky_relu_adam_history.txt  filter_leaky_relu_nadam_history.txt  filter_relu_adam_history.txt  ranking_model_history.txt  ranking_model_history1.json
plotting/dataanalysis/files/raw/Welle6/: templatePages.csv
plotting/dataanalysis/files/rawCombined/: test.csv  test.sample.csv  testRanking.csv
recommender_system/versuch1_python_webservice/: Dockerfile  build.cmd  build.sh  predictionServer.py  run.cmd
recommender_system/versuch1_python_webservice/models/: .gitattributes  filter.h5
recommender_system/versuch1_python_webservice/tokenizer/: tokenizer_structure01.json  tokenizer_structure01_words.json  tokenizer_structure02.json  tokenizer_structure02_words.json  tokenizer_structure03.json  tokenizer_structure03_words.json  tokenizer_structure04.json  tokenizer_structure05.json  tokenizer_structure05_words.json  tokenizer_structure06.json  tokenizer_structure06_words.json  tokenizer_structure07_words.json  tokenizer_structure08.json  tokenizer_structure08_words.json
recommender_system/webservice/: recommender_system.sln
recommender_system/webservice/recommender_system/: Dockerfile  Program.fs  Startup.fs  recommender_system.fsproj
recommender_system/webservice/recommender_system/Api/: WebRequests.fs
recommender_system/webservice/recommender_system/Controllers/: RecommendController.fs
recommender_system/webservice/recommender_system/Properties/: launchSettings.json
recommender_system/webservice/recommender_system/business/: Common.fs  Models.fs  StrategyHelper.fs  prediction_data_sample.csv
recommender_system/webservice/recommender_system/business/azure/: AzureStrategy.fs  prediction_response_sample_json
recommender_system/webservice/recommender_system/business/data/: Data.fs
recommender_system/webservice/recommender_system/business/data/files/sample/: templatePages.csv
recommender_system/webservice/recommender_system/business/filter/: Filter.fs
recommender_system/webservice/recommender_system/business/ibm/: IbmStrategy.fs  ibm_result_sample_json  ibm_token_result_sample_json
recommender_system/webservice/recommender_system/business/mlnet/: MlNetStrategy.fs  modelFilter.onnx  modelRanking.onnx
recommender_system/webservice/recommender_system/business/python/: LocalPythonStrategy.fs  python_result_sample_json
recommender_system/webservice/recommender_system/business/ranking/: Rank.fs
training/python_docker_container/: Dockerfile  build.cmd  build.sh
training/versuch1/: fit_and_save_tokenizer.py  predict.py
training/versuch1/filter/: evaluation.json  history.json  trainModelWithHyperParameterTuning.py  trainmodel.py
training/versuch1/ranking/: evaluation.json  history.json  model.h5  trainModelWithHyperParameterTuningRanking.py  trainmodelRanking.py
training/versuch2/adamleakyrelu/: predictTest.py  trainmodel.py  trainmodelRanking.py
training/versuch2/adamleakyrelu/Data/: Rankingevaluation.txt  Rankingmodel.h5  Rankingmodel.onnx  Rankingmodel_history.txt  evaluation.txt  model.h5  model.onnx  model_history.txt  untrained_model.h5
training/versuch2/adamrelu/: runTrainingRanking.cmd  trainmodel.py  trainmodelRanking.py
training/versuch2/adamrelu/Data/: Rankingevaluation.txt  Rankingmodel.h5  Rankingmodel.onnx  Rankingmodel_history.txt  evaluation.txt  model.h5  model.onnx  model_history.txt  tmp_ranking_model.h5  untrained_model.h5
training/versuch2/nadamleakylreu/: predictTest.py  runPredictTest.cmd  runTraining.cmd  trainmodel.py  trainmodelRanking.py
training/versuch2/nadamleakylreu/Data/: Rankingevaluation.txt  Rankingmodel.h5  Rankingmodel_history.txt  Rankingprediction.txt  evaluation.txt  model.h5  model.onnx  model_history.txt  tmp_ranking_model.h5  untrained_model.h5
