<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="api\WebRequests.fs" />
    <Compile Include="business\Evaluate.fs" />
    <Compile Include="business\Data.fs" />
    <Content Include="files\basicPages_Welle5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\basicPages_GL1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\basicPages_Welle6.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\basicPages_Sample.json" />
    <Content Include="files\testDataBasicPages\testBasicGuidsFilter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\testDataBasicPages\testBasicGuidsRanking.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
  </ItemGroup>

</Project>
